<!DOCTYPE html>
<html>
<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <script>
        function myFunction() {
                if (document.getElementById("myCheck").checked == true) {
                    $('#my').fadeIn(1000);
                    $(#myb').fadeOut(100);
                } else {
                    $('#my').fadeOut(1000);
                }
            }
    </script>
    <style>
        #my{
            text-align: center;
            margin-top: 25%;
            font-size: 200px;
        }
        #myb{
            text-align: center;
            margin-top: 22%;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
</head>

<body>
    <div id="myb">
        <label class="switch">
            <input type="checkbox" id="myCheck" class="switch" onclick="myFunction()">
            <span class="slider"></span>
        </label>
    </div>
    <div id="my" style="display: none;">F*CK YOU</div>
    

</body>

</html>
